<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:context=".Presentation.roundActivity">



    <TextView
        android:id="@+id/Palabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="407dp"
        android:text="_ _ _ _ _ _ _ _"
        android:textSize="40sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TextLetra"
        android:layout_width="29dp"
        android:layout_height="53dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttnguess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Palabra"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/hangmanView"
        android:layout_width="188dp"
        android:layout_height="168dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/Palabra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hangman0" />

    <ImageButton
        android:id="@+id/hintButton"
        android:layout_width="67dp"
        android:layout_height="65dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="572dp"
        android:visibility="visible"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hangmanView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hintb"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/buttnguess"
        android:layout_width="128dp"
        android:layout_height="52dp"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="268dp"


        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/guessb" />

    <TextView
        android:id="@+id/usedletText"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="123dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="123dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/hangmanView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ScoreText"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="508dp"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hangmanView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="87dp"
        app:layout_constraintBottom_toTopOf="@+id/ScoreText"
        app:layout_constraintEnd_toStartOf="@+id/usedletText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/scoreb" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Palabra"
        app:srcCompat="@drawable/arrowbutton" />
</android.support.constraint.ConstraintLayout>